<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Пересчёт маршрута…</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Возобновить</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Не проговаривать</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Проговаривать</string>

    <!-- Feedback type for Bad Route -->
    <string name="feedback_bad_route">Плохой\nмаршрут</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Непонятная\nинструкция</string>

    <!-- Feedback type for Other Map Issue Issue -->
    <string name="feedback_general_issue">Ошибка\nна карте</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Нет\nсъезда</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Нет\nдороги</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Манёвр\nне допустим</string>

    <!-- Feedback type for Report Traffic -->
    <string name="feedback_report_traffic">Сообщить\nо заторе</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Дорога\nзакрыта</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Проложить маршрут к следующему пункту назначения?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Начать другой</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Отмена</string>

</resources>