<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Uppdaterar rutt…</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Centrera</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Tyst</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Ej tyst</string>

    <!-- Feedback type for Bad Route -->
    <string name="feedback_bad_route">Dålig\nRutt</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Förvirrande\nInstruktion</string>

    <!-- Feedback type for Other Map Issue Issue -->
    <string name="feedback_general_issue">Övrigt\nKartproblem</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Avfart\nSaknas</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Väg\nSaknas</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Ej\nTillåtet</string>

    <!-- Feedback type for Report Traffic -->
    <string name="feedback_report_traffic">Rapportera\nTrafik</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Väg\nAvstängd</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Vill du navigera till nästa destination?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Börja nästa</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Avbryt</string>

</resources>