{
    "meta": {
        "capitalizeFirstLetter": true
    },
    "v5": {
        "constants": {
            "ordinalize": {
                "1": "первый",
                "2": "второй",
                "3": "третий",
                "4": "четвёртый",
                "5": "пятый",
                "6": "шестой",
                "7": "седьмой",
                "8": "восьмой",
                "9": "девятый",
                "10": "десятый"
            },
            "direction": {
                "north": "северном",
                "northeast": "северо-восточном",
                "east": "восточном",
                "southeast": "юго-восточном",
                "south": "южном",
                "southwest": "юго-западном",
                "west": "западном",
                "northwest": "северо-западном"
            },
            "modifier": {
                "left": "налево",
                "right": "направо",
                "sharp left": "резко налево",
                "sharp right": "резко направо",
                "slight left": "плавно налево",
                "slight right": "плавно направо",
                "straight": "прямо",
                "uturn": "разворот"
            },
            "lanes": {
                "xo": "Держитесь правой стороны",
                "ox": "Держитесь левой стороны",
                "xox": "Держитесь середины",
                "oxo": "Держите левой или правой стороны"
            }
        },
        "modes": {
            "ferry": {
                "default": "Возьмите паром",
                "name": "Возьмите паром {way_name}",
                "destination": "Возьмите паром в направлении {destination}"
            }
        },
        "arrive": {
            "default": {
                "default": "Вы прибыли в {nth} пункт назначения"
            },
            "left": {
                "default": "Вы прибыли в {nth} пункт назначения, который находится слева"
            },
            "right": {
                "default": "Вы прибыли в {nth} пункт назначения, который находится справа"
            },
            "sharp left": {
                "default": "Вы прибыли в {nth} пункт назначения, который находится слева"
            },
            "sharp right": {
                "default": "Вы прибыли в {nth} пункт назначения, который находится справа"
            },
            "slight right": {
                "default": "Вы прибыли в {nth} пункт назначения, который находится справа"
            },
            "slight left": {
                "default": "Вы прибыли в {nth} пункт назначения, который находится слева"
            },
            "straight": {
                "default": "Вы прибыли в {nth} пункт назначения, который находится перед вами"
            }
        },
        "continue": {
            "default": {
                "default": "Продолжайте движение {modifier}",
                "name": "Продолжайте движение {modifier} по {way_name}",
                "destination": "Продолжайте движение {modifier} в направлении {destination}"
            },
            "straight": {
                "default": "Продолжайте движение прямо",
                "name": "Продолжайте движение по {way_name}",
                "destination": "Продолжайте движение в направлении {destination}"
            },
            "slight left": {
                "default": "Плавный поворот налево",
                "name": "Плавный поворот налево на {way_name}",
                "destination": "Плавный поворот налево в направлении {destination}"
            },
            "slight right": {
                "default": "Плавный поворот направо",
                "name": "Плавный поворот направо на {way_name}",
                "destination": "Плавный поворот направо в направлении {destination}"
            },
            "uturn": {
                "default": "Сделайте разворот",
                "name": "Сделайте разворот на {way_name}",
                "destination": "Сделайте разворот в направлении {destination}"
            }
        },
        "depart": {
            "default": {
                "default": "Двигайтесь в {direction} направлении",
                "name": "Двигайтесь в {direction} направлении по {way_name}"
            }
        },
        "end of road": {
            "default": {
                "default": "Поверните {modifier}",
                "name": "Поверните {modifier} на {way_name}",
                "destination": "Поверните {modifier} в направлении {destination}"
            },
            "straight": {
                "default": "Продолжайте движение прямо",
                "name": "Продолжайте движение прямо по {way_name}",
                "destination": "Продолжайте движение прямо в направлении {destination}"
            },
            "uturn": {
                "default": "Сделайте разворот в конце дороги",
                "name": "Сделайте разворот на {way_name} в конце дороги",
                "destination": "Сделайте разворот в направлении {destination} в конце дороги"
            }
        },
        "fork": {
            "default": {
                "default": "На развилке поверните {modifier}",
                "name": "На развилке поверните {modifier} на {way_name}",
                "destination": "На развилке поверните {modifier} и продолжайте движение в направлении {destination}"
            },
            "slight left": {
                "default": "Держитесь левее на развилке",
                "name": "Держитесь левее на развилке на {way_name}",
                "destination": "На развилке держитесь левой стороны и продолжайте движение в направлении {destination}"
            },
            "slight right": {
                "default": "Держитесь правее на развилке",
                "name": "Держитесь правее на развилке на {way_name}",
                "destination": "На развилке держитесь правой стороны и продолжайте движение в направлении {destination}"
            },
            "sharp left": {
                "default": "На развилке поверните резко налево",
                "name": "На развилке поверните резко налево на {way_name}",
                "destination": "На развилке поверните резко налево и продолжайте движение в направлении {destination}"
            },
            "sharp right": {
                "default": "На развилке поверните резко направо",
                "name": "На развилке поверните резко направо на {way_name}",
                "destination": "На развилке поверните резко направо и продолжайте движение в направлении {destination}"
            },
            "uturn": {
                "default": "На развилке сделайте разворот",
                "name": "На развилке сделайте разворот на {way_name}",
                "destination": "На развилке сделайте разворот и продолжайте движение в направлении {destination}"
            }
        },
        "merge": {
            "default": {
                "default": "Слияние полосы {modifier}",
                "name": "Слияние полосы {modifier} на {way_name}",
                "destination": "Слияние полосы {modifier} в направлении {destination}"
            },
            "slight left": {
                "default": "Слияние полосы налево",
                "name": "Слияние полосы налево на {way_name}",
                "destination": "Слияние полосы налево в направлении {destination}"
            },
            "slight right": {
                "default": "Слияние полосы направо",
                "name": "Слияние полосы направо на {way_name}",
                "destination": "Слияние полосы направо в направлении {destination}"
            },
            "sharp left": {
                "default": "Слияние полосы налево",
                "name": "Слияние полосы налево на {way_name}",
                "destination": "Слияние полосы налево в направлении {destination}"
            },
            "sharp right": {
                "default": "Слияние полосы направо",
                "name": "Слияние полосы направо на {way_name}",
                "destination": "Слияние полосы направо в направлении {destination}"
            },
            "uturn": {
                "default": "Сделайте разворот",
                "name": "Сделайте разворот на {way_name}",
                "destination": "Сделайте разворот в направлении {destination}"
            }
        },
        "new name": {
            "default": {
                "default": "Поверните {modifier}",
                "name": "Поверните {modifier} на {way_name}",
                "destination": "Поверните {modifier} и продолжайте движение в направлении {destination}"
            },
            "sharp left": {
                "default": "Поверните резко налево",
                "name": "Поверните резко налево на {way_name}",
                "destination": "Поверните резко налево и продолжайте движение в направлении {destination}"
            },
            "sharp right": {
                "default": "Поверните резко направо",
                "name": "Поверните резко направо на {way_name}",
                "destination": "Поверните резко направо и продолжайте движение в направлении {destination}"
            },
            "slight left": {
                "default": "Плавный поворот налево",
                "name": "Плавный поворот налево на {way_name}",
                "destination": "Плавный поворот налево в направлении {destination}"
            },
            "slight right": {
                "default": "Плавный поворот направо",
                "name": "Плавный поворот направо на {way_name}",
                "destination": "Плавный поворот направо в направлении {destination}"
            },
            "uturn": {
                "default": "Сделайте разворот",
                "name": "Сделайте разворот на {way_name}",
                "destination": "Сделайте разворот и продолжайте движение в направлении {destination}"
            }
        },
        "notification": {
            "default": {
                "default": "Продолжайте движение {modifier}",
                "name": "Продолжайте движение {modifier} по {way_name}",
                "destination": "Продолжайте движение {modifier} в направлении {destination}"
            },
            "uturn": {
                "default": "Сделайте разворот",
                "name": "Сделайте разворот на {way_name}",
                "destination": "Сделайте разворот и продолжайте движение в направлении {destination}"
            }
        },
        "off ramp": {
            "default": {
                "default": "Используйте съезд",
                "name": "Используйте съезд на {way_name}",
                "destination": "Используйте съезд в направлении {destination}"
            },
            "left": {
                "default": "Используйте съезд слева",
                "name": "Используйте съезд слева на {way_name}",
                "destination": "Используйте съезд слева в направлении {destination}"
            },
            "right": {
                "default": "Используйте съезд справа",
                "name": "Используйте съезд справа на {way_name}",
                "destination": "Используйте съезд справа в направлении {destination}"
            },
            "sharp left": {
                "default": "Используйте съезд слева",
                "name": "Используйте съезд слева на {way_name}",
                "destination": "Используйте съезд слева в направлении {destination}"
            },
            "sharp right": {
                "default": "Используйте съезд справа",
                "name": "Используйте съезд справа на {way_name}",
                "destination": "Используйте съезд справа в направлении {destination}"
            },
            "slight left": {
                "default": "Используйте съезд слева",
                "name": "Используйте съезд слева на {way_name}",
                "destination": "Используйте съезд слева в направлении {destination}"
            },
            "slight right": {
                "default": "Используйте съезд справа",
                "name": "Используйте съезд справа на {way_name}",
                "destination": "Используйте съезд справа в направлении {destination}"
            }
        },
        "on ramp": {
            "default": {
                "default": "Используйте въезд на автомагистраль",
                "name": "Используйте въезд на {way_name}",
                "destination": "Используйте въезд на автомагистраль и продолжайте движение в направлении {destination}"
            },
            "left": {
                "default": "Используйте въезд на автомагистраль слева",
                "name": "Используйте въезд на {way_name} слева",
                "destination": "Используйте въезд на автомагистраль слева и продолжайте движение в направлении {destination}"
            },
            "right": {
                "default": "Используйте въезд на автомагистраль справа",
                "name": "Используйте въезд на {way_name} справа",
                "destination": "Используйте въезд на автомагистраль справа и продолжайте движение в направлении {destination}"
            },
            "sharp left": {
                "default": "Используйте въезд на автомагистраль слева",
                "name": "Используйте въезд на {way_name} слева",
                "destination": "Используйте въезд на автомагистраль слева и продолжайте движение в направлении {destination}"
            },
            "sharp right": {
                "default": "Используйте въезд на автомагистраль справа",
                "name": "Используйте въезд на {way_name} справа",
                "destination": "Используйте въезд на автомагистраль справа и продолжайте движение в направлении {destination}"
            },
            "slight left": {
                "default": "Используйте въезд на автомагистраль слева",
                "name": "Используйте въезд на {way_name} слева",
                "destination": "Используйте въезд на автомагистраль слева и продолжайте движение в направлении {destination}"
            },
            "slight right": {
                "default": "Используйте въезд на автомагистраль справа",
                "name": "Используйте въезд на {way_name} справа",
                "destination": "Используйте въезд на автомагистраль справа и продолжайте движение в направлении {destination}"
            }
        },
        "rotary": {
            "default": {
                "default": {
                    "default": "Въезд на кольцевую развязку",
                    "name": "На кольцевой  развязке используйте съезд на {way_name}",
                    "destination": "На кольцевой  развязке используйте съезд в направлении {destination}"
                },
                "name": {
                    "default": "Въезд на площадь {rotary_name} с круговым движением",
                    "name": "На площади {rotary_name} с круговым движением используйте съезд на {way_name}",
                    "destination": "На площади {rotary_name} с круговым движением используйте съезд в направлении {destination}"
                },
                "exit": {
                    "default": "На кольцевой развязке используйте {exit_number} съезд",
                    "name": "На кольцевой развязке используйте {exit_number} съезд на {way_name}",
                    "destination": "На кольцевой развязке используйте {exit_number} съезд в направлении {destination}"
                },
                "name_exit": {
                    "default": "На площади {rotary_name} с круговым движением используйте {exit_number} съезд",
                    "name": "На площади {rotary_name} с круговым движением используйте {exit_number} съезд на {way_name}",
                    "destination": "На площади {rotary_name} с круговым движением используйте {exit_number} съезд в направлении {destination}"
                }
            }
        },
        "roundabout": {
            "default": {
                "exit": {
                    "default": "На круговом перекрёстке используйте {exit_number} съезд",
                    "name": "На круговом перекрёстке используйте {exit_number} съезд на {way_name}",
                    "destination": "На круговом перекрёстке используйте {exit_number} съезд в направлении {destination}"
                },
                "default": {
                    "default": "Въезд на круговой перекрёсток",
                    "name": "На круговом перекрёстке используйте съезд на {way_name}",
                    "destination": "На круговом перекрёстке используйте съезд в направлении {destination}"
                }
            }
        },
        "roundabout turn": {
            "default": {
                "default": "На круговом перекрёстке {modifier}",
                "name": "На круговом перекрёстке {modifier} на {way_name}",
                "destination": "На круговом перекрёстке {modifier} в направлении {destination}"
            },
            "left": {
                "default": "На круговом перекрёстке поверните налево",
                "name": "На круговом перекрёстке поверните налево на {way_name}",
                "destination": "На круговом перекрёстке поверните налево в направлении {destination}"
            },
            "right": {
                "default": "На круговом перекрёстке поверните направо",
                "name": "На круговом перекрёстке поверните направо на {way_name}",
                "destination": "На круговом перекрёстке поверните направо в направлении {destination}"
            },
            "straight": {
                "default": "На круговом перекрёстке продолжайте движение прямо",
                "name": "На круговом перекрёстке продолжайте движение прямо по {way_name}",
                "destination": "На круговом перекрёстке продолжайте движение в направлении {destination}"
            }
        },
        "turn": {
            "default": {
                "default": "Поверните {modifier}",
                "name": "Поверните {modifier} на {way_name}",
                "destination": "Поверните {modifier}  в направлении {destination}"
            },
            "left": {
                "default": "Поверните налево",
                "name": "Поверните налево на {way_name}",
                "destination": "Поверните налево в направлении {destination}"
            },
            "right": {
                "default": "Поверните направо",
                "name": "Поверните направо на {way_name}",
                "destination": "Поверните направо  в направлении {destination}"
            },
            "straight": {
                "default": "Продолжайте движение прямо",
                "name": "Продолжайте движение прямо по {way_name}",
                "destination": "Продолжайте движение прямо в направлении {destination}"
            }
        },
        "use lane": {
            "no_lanes": {
                "default": "Продолжайте движение прямо"
            },
            "default": {
                "default": "{lane_instruction}"
            }
        }
    }
}