<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="30.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M16.46,4C16.55,4 16.68,4.06 16.77,4.16 16.93,4.29 23.85,10.02 23.85,10.02 23.85,10.02 16.87,15.73 16.72,15.86 16.62,15.96 16.48,16.02 16.34,16.02 16.05,16.02 15.82,15.79 15.82,15.5 15.82,15.44 15.83,15.37 15.86,15.31 15.9,15.2 16.81,12.7 16.85,12.59 16.85,12.2 16.62,12.01 16.33,12.01 16.26,12.01 16.19,12.01 16.13,12.01 16.05,12 14.87,12.01 14.87,12.01L14.93,8.01C14.93,8.01 16.1,8.02 16.19,8.02 16.25,8.01 16.32,8.01 16.39,8.01 16.68,8.01 16.91,7.82 16.91,7.53 16.87,7.32 15.96,4.82 15.92,4.71 15.9,4.65 15.88,4.58 15.88,4.52 15.88,4.23 16.11,4 16.39,4L16.46,4ZM16.46,4"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M9,25L9.06,13.56C9.06,13.56 9.34,10.03 12.94,10.03L20.03,10.03"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="4"/>
</vector>
