<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="30.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M9.05,11.6h4v15h-4z"
        android:strokeColor="#00000000"
        android:fillColor="#9E9E9E"/>
    <path
        android:pathData="M11.02,2C11.06,2.06 16.74,9.97 16.86,10.13 16.96,10.23 17.02,10.37 17.02,10.52 17.02,10.8 16.79,11.03 16.5,11.03 16.44,11.03 16.37,11.02 16.31,10.99 16.2,10.95 13.69,10.04 13.59,10 13.2,10 13.01,10.23 13.01,10.52 13.01,10.59 13,10.66 13,10.72 13,10.8 13.01,11.99 13.01,11.99L9.01,11.92C9.01,11.92 9.02,10.75 9.02,10.66 9.01,10.6 9.01,10.53 9.01,10.46 9.01,10.17 8.82,9.94 8.53,9.94 8.32,9.98 5.82,10.89 5.71,10.93 5.65,10.96 5.58,10.97 5.52,10.97 5.23,10.97 5,10.74 5,10.46 5,10.3 5.06,10.17 5.16,10.08 5.28,9.9 10.97,2.06 11.01,2L11.02,2ZM11.02,2"
        android:strokeColor="#00000000"
        android:fillColor="#9E9E9E"/>
    <path
        android:pathData="M18.05,14.59L19.31,14.59 19.31,14.59C19.37,14.59 19.44,14.59 19.51,14.59 19.8,14.59 20.03,14.4 20.03,14.1 20.03,14.07 20.03,14.04 20.03,14.01L20.03,14.01 19.04,11.28 19.04,11.29C19.02,11.23 19,11.16 19,11.09 19,10.81 19.23,10.58 19.52,10.58 19.67,10.58 19.8,10.64 19.9,10.74L19.9,10.74 26.97,16.59 19.83,22.44 19.84,22.43C19.74,22.53 19.6,22.6 19.46,22.6 19.17,22.6 18.94,22.37 18.94,22.08 18.94,22.01 18.95,21.95 18.98,21.89L18.98,21.89 19.97,19.16 19.97,19.16C19.97,19.14 19.97,19.1 19.97,19.07 19.97,18.78 19.74,18.59 19.45,18.59 19.38,18.59 19.31,18.58 19.25,18.58L19.25,18.58 17.99,18.59"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M11.03,27L11.03,22.87C11.03,21.23 11.73,19.65 13,18.61 14.23,17.61 15.93,16.61 17.84,16.61L20.03,16.61"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="4"/>
</vector>
