<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="arrow45left"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <!-- Bezier -->
    <group
        android:name="bezier-transform"
        android:translateX="24.99"
        android:translateY="25.01">
        <path
            android:name="bezier"
            android:pathData="M 10.01,15.01 L 10.01,1 C 10,0.49 9.84,-3.99 5.05,-3.99 L -2.57,-3.99 C -2.8,-3.95 -2.98,-3.75 -2.98,-3.51 C -2.98,-3.46 -2.97,-3.41 -2.96,-3.36 L -0.99,2.38 C -0.99,2.38 -0.98,2.45 -0.98,2.49 C -0.98,2.77 -1.2,2.99 -1.48,2.99 C -1.61,2.99 -1.73,2.94 -1.82,2.86 L -14.01,-6.01 L -1.82,-14.87 C -1.73,-14.95 -1.61,-15.01 -1.48,-15.01 C -1.2,-15.01 -0.98,-14.78 -0.98,-14.51 C -0.98,-14.47 -0.99,-14.4 -0.99,-14.4 L -2.96,-8.65 C -2.97,-8.61 -2.98,-8.56 -2.98,-8.51 C -2.98,-8.24 -2.76,-8.01 -2.5,-8.01 C -2.14,-8.01 5.05,-7.99 5.05,-7.99 C 11.58,-7.99 13.99,-2.63 14.01,0.99 L 14.01,15.01 "
            android:fillColor="#000000" />
    </group>
</vector>
