<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Přepočítávám...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Vystředit</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Zvuk vypnut</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Zvuk zapnut</string>

    <!-- Feedback type for Bad Route -->
    <string name="feedback_bad_route">Chybná\nCesta</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Zavádějicí\nPokyny</string>

    <!-- Feedback type for Other Map Issue Issue -->
    <string name="feedback_general_issue">Jiné\nChyba mapy</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Chybějící\nvýjezd</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Chybějící\nCesta</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Není\nPovoleno</string>

    <!-- Feedback type for Report Traffic -->
    <string name="feedback_report_traffic">Hlášení\nProvozu</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Cesta\nUzavřeno</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Přejete si navigovat k dalšímu cíli?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Spustit další</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Zrušit</string>

</resources>