<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">A redirecionar...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Recentrar</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Som desligado</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Som ligado</string>

    <!-- Feedback type for Bad Route -->
    <string name="feedback_bad_route">Rota\nErrada</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Instrução\nConfusa</string>

    <!-- Feedback type for Other Map Issue Issue -->
    <string name="feedback_general_issue">Outro\nProblema no Mapa</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Saída\nem Falta</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Estrada\nem Falta</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Não\nPermitido</string>

    <!-- Feedback type for Report Traffic -->
    <string name="feedback_report_traffic">Relatar\nTrânsito</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Estrada\nFechada</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Deseja navegar para o destino seguinte?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Começar seguinte</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Cancelar</string>

</resources>