# navigation-sdk

./: .gitignore  README.md  Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/locale/: en_US.txt  ne.txt
app/src/main/java/com/bhawak/osmnavigation/: ApiInterface.java  Constants.java  DecodeLine.java  MainActivity.java  MainActivity11.java  MainActivityBefore.java  MapNavigation.java  NavAPIResponse.java  NavigationResponse.java  OSMNavigation.java  README.md
app/src/main/java/com/bhawak/osmnavigation/navigation/: BaatoTransaltionMap.java  Builder.java  ConditionalDistanceVoiceInstructionConfig.java  DirectionAPIResponse.java  DirectionForLine.java  DistanceConfig.java  DistanceUtils.java  FixedDistanceVoiceInstructionConfig.java  InitialVoiceInstructionConfig.java  InstructionResponse.java  MyDirectionResponse.java  NavResponse.java  NavigateResponseConverter.java  NavigateResponseConverterTranslationMap.java  NavigationBato.java  OSMInstructionList.java  OSMPath.java  OSMPathWrapper.java  SimpleConverter.java  VoiceInstructionConfig.java  WebHelper.java
app/src/main/java/com/bhawak/osmnavigation/navigation/model/: BaatoTransaltionMap.java  ConditionalDistanceVoiceInstructionConfig.java  DirectionAPIResponse.java  DirectionForLine.java  DistanceConfig.java  DistanceUtils.java  FixedDistanceVoiceInstructionConfig.java  InitialVoiceInstructionConfig.java  InstructionResponse.java  MyDirectionResponse.java  NavResponse.java  NavigateResponseConverter.java  NavigateResponseConverterTranslationMap.java  NavigationResponseConverterBackup.java  OSMInstructionList.java  OSMPath.java  OSMPathWrapper.java  SimpleConverter.java  VoiceInstructionConfig.java  WebHelper.java
app/src/main/java/com/bhawak/osmnavigation/navigation/view/: ComponentNavigationActivity.java  Constants.java  MockNavigationActivity.java
app/src/main/java/com/bhawak/osmnavigation/navigation/view/notification/: CustomNavigationNotification.java
app/src/main/res/drawable-anydpi/: ic_action_gps.xml  ic_close.xml  ic_navigation.xml
app/src/main/res/layout/: activity_component_navigation.xml  activity_main.xml  activity_mock_navigation.xml  activity_navigation.xml  layout_notification_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: baatomodified.json  directions.json  ghroute.json  mapboxtest.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bhawak/osmnavigation/: ExampleUnitTest.java
gradle/: dependencies.gradle  dependency-updates.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle  gradle.properties  proguard-consumer.pro
libandroid-navigation-ui/: .gitignore  build.gradle  gradle.properties  proguard-consumer.pro
libandroid-navigation-ui/src/main/: AndroidManifest.xml
libandroid-navigation-ui/src/main/res/layout/: activity_navigation.xml  (+1 more)
libandroid-navigation/src/main/: AndroidManifest.xml
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/location/: LocationValidator.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/location/replay/: ReplayRouteLocationEngine.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: MapboxNavigation.java  MapboxNavigationNotification.java  MapboxNavigationOptions.java  NavigationConstants.java  NavigationEventDispatcher.java  NavigationHelper.java  NavigationMetricsWrapper.java  NavigationRoute.java  NavigationRouteProcessor.java  NavigationService.java  NavigationTelemetry.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/metrics/: FeedbackEvent.java  RerouteEvent.java  SessionState.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/notification/: NavigationNotification.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/telemetry/: AlarmReceiver.java  AlarmSchedulerFlusher.java  AppStateUtils.java  AppUserTurnstile.java  Attachment.java  AttachmentListener.java  AttachmentMetadata.java  AudioTypeChain.java  AudioTypeResolver.java  BluetoothAudioType.java  CancelDataSerializer.java  CertificateBlacklist.java  CertificatePinnerFactory.java  ChinaCertificatePins.java  ChinaServerInformation.java  Clock.java  ComCertificatePins.java  ComServerInformation.java  ConcurrentQueue.java  ConfigurationChangeHandler.java  ConfigurationClient.java  CrashEvent.java  Environment.java  EnvironmentChain.java  EnvironmentResolver.java  Event.java  EventsQueue.java  FeedbackData.java  FeedbackDataSerializer.java  FeedbackEventData.java  FeedbackEventDataSerializer.java  FileAttachment.java  FileData.java  FileUtils.java  FullQueueCallback.java  GzipRequestInterceptor.java  HeadphonesAudioType.java  KeyValue.java  LocationDataSerializer.java  LocationEvent.java  (+50 more)
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/telemetry/errors/: CrashReport.java  CrashReportBuilder.java  CrashReportFactory.java  ErrorReporterClient.java  ErrorReporterEngine.java  ErrorReporterJobIntentService.java  ErrorUtils.java  TokenChangeBroadcastReceiver.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/route/: RouteFetcher.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/routeprogress/: MetricsRouteProgress.java  RouteLegProgress.java  RouteProgress.java  RouteStepProgress.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRoute.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/utils/: LocaleUtils.java  RingBuffer.java  RouteUtils.java
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/navigation/: FasterRouteDetectorTest.java
(+46 files in other folders)
