<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="24dp"
        android:viewportWidth="18.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M6,17L6,8.26C6,6.62 6,2 11,2C16,2 16,8 16,8L16,24"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="4"/>
    <path
        android:pathData="M3.98,15.05C3.98,15.05 3.99,16.22 3.99,16.31C3.98,16.37 3.98,16.44 3.98,16.51C3.98,16.8 3.79,17.03 3.5,17.03C3.29,16.99 0.79,16.08 0.68,16.04C0.62,16.02 0.55,16 0.49,16C0.26,16 0.07,16.15 0,16.34L0,16.52L0,16.69C0.03,16.77 0.07,16.84 0.13,16.89C0.26,17.05 5.98,23.97 5.98,23.97C5.98,23.97 8.02,21.48 9.69,19.44C10.82,18.07 11.77,16.9 11.83,16.84C11.93,16.74 11.99,16.6 11.99,16.46C11.99,16.17 11.76,15.94 11.47,15.94C11.4,15.94 11.34,15.95 11.28,15.98C11.17,16.02 8.66,16.93 8.56,16.97C8.17,16.97 7.98,16.74 7.98,16.45C7.98,16.38 7.97,16.31 7.97,16.25C7.97,16.17 7.98,14.99 7.98,14.99L3.98,15.05Z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
