<resources>
    <!-- Notification Strings -->
    <string name="end_navigation">Ukončit navigaci</string>
    <string name="channel_name">Navigační upozornění</string>
    <string name="notification_arrival_time_format">Příjezd v %s</string>
    <string name="kilometers">km</string>
    <string name="meters">m</string>
    <string name="miles">míle</string>
    <string name="feet">stopy</string>
    <string name="eta_format">%s Předpokládaný čas příjezdu</string>

    <!-- Time formatting -->
    <plurals name="numberOfDays">
        <item quantity="one">den</item>
        <item quantity="few">dni</item>
        <item quantity="many">dnů</item>
        <item quantity="other">den</item>
    </plurals>
    <!-- Hour -->
    <string name="hr">hod.</string>
    <!-- Minute -->
    <string name="min">min.</string>
</resources>
