<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waynameText"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/wayname_view_height"
    android:background="@drawable/wayname_text_background"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:maxWidth="200dp"
    android:paddingBottom="2dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="?attr/navigationViewAccent"
    android:textStyle="bold"
    tools:text="Wayname Text"/>
