buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" } // For Gradle plugins
        maven { url "https://repo.jfrog.org/artifactory/libs-release" }
        maven { url "https://repo.jfrog.org/artifactory/libs-snapshot" }
    }
    dependencies {
        classpath pluginDependencies.dependencyUpdates
    }
}

apply plugin: "com.github.ben-manes.versions"
apply plugin: "maven-publish"

// disallow release candidates as upgradable versions
dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}