<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mapbox.services.android.navigation">

    <application>
        <service android:name="com.mapbox.services.android.navigation.v5.navigation.NavigationService"/>
        <!-- Include the telemetry service to simplify set up (https://www.mapbox.com/telemetry) -->
        <service android:name="com.mapbox.services.android.telemetry.service.TelemetryService"/>
    </application>

</manifest>
