<resources>
    <!-- Notification Strings -->
    <string name="end_navigation">Kết thúc Điều hướng</string>
    <string name="channel_name">Thông báo Điều hướng</string>
    <string name="notification_arrival_time_format">Đến nơi %s</string>
    <string name="kilometers">km</string>
    <string name="meters">m</string>
    <string name="miles">dặm</string>
    <string name="feet">foot</string>
    <string name="eta_format">Đến %s</string>

    <!-- Time formatting -->
    <plurals name="numberOfDays">
        <item quantity="other">ngày</item>
    </plurals>
    <!-- Hour -->
    <string name="hr">giờ</string>
    <!-- Minute -->
    <string name="min">phút</string>
</resources>
