apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.bhawak.osmnavigation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner " androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/java/api'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Mapbox Navigation SDK
    implementation project(':libandroid-navigation-ui')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.baato:java-client:1.0.6'

    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'
    implementation dependenciesList.mapboxMapSdk
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    // Mapbox plugins
    implementation dependenciesList.locationLayerPlugin
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'

    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '1.0-SNAPSHOT') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    implementation 'com.jakewharton.timber:timber:4.7.1'
//    implementation dependenciesList.butterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    //for location
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    // AutoValues
    annotationProcessor dependenciesList.autoValue
    compileOnly dependenciesList.autoValue

//    implementation 'com.graphhopper.navigation:navigation-android:0.1.0'
//    implementation 'com.graphhopper:graphhopper-web:1.0-SNAPSHOT'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
}
