<resources>
    <!-- Notification Strings -->
    <string name="end_navigation">Terminar Navegação</string>
    <string name="channel_name">Notificações de Navegação</string>
    <string name="notification_arrival_time_format">Chegada às %s</string>
    <string name="kilometers">km</string>
    <string name="meters">m</string>
    <string name="miles">mi</string>
    <string name="feet">ft</string>
    <!-- Time formatting -->
    <plurals name="numberOfDays">
        <item quantity="one">dia</item>
        <item quantity="other">dias</item>
    </plurals>
    <!-- Hour -->
    <string name="hr">hor</string>
    <!-- Minute -->
    <string name="min">min</string>
</resources>
