<resources>
    <!-- Notification Strings -->
    <string name="end_navigation">Finaliza navegación</string>
    <string name="channel_name">Notificaciones de navegación</string>
    <string name="notification_arrival_time_format">Llegando en %s</string>
    <string name="kilometers">km</string>
    <string name="meters">m</string>
    <string name="miles">mi</string>
    <string name="feet">pie</string>
    <!-- Time formatting -->
    <plurals name="numberOfDays">
        <item quantity="one">día</item>
        <item quantity="other">días</item>
    </plurals>
    <!-- Hour -->
    <string name="hr">h</string>
    <!-- Minute -->
    <string name="min">min</string>
</resources>
