<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportHeight="20"
        android:viewportWidth="20">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.50354,6.2a.29678.29678,0,0,1,.2964599999999997.2964599999999997v1.0070800000000002a.29678.29678,0,0,1-.2964599999999997.2964599999999997h-9.303540000000002v-1.5999999999999996h9.30353m0-.2h-9.503529999999998v2h9.50354a.49645.49645,0,0,0,.496459999999999-.4964599999999999v-1.0070800000000002a.49645.49645,0,0,0-.496459999999999-.4964599999999999h0Zm-6.503529999999998-.018309999999999604h-1.9875500000000006a.35757.35757,0,0,1-.37738-.54242l1.3437500000000009-2.9518400000000007a.38659.38659,0,0,0-.6235300000000006-.40942999999999996l-6.34699,4.922000000000001l6.347,4.88544a.38659.38659,0,0,0,.623520000000001-.40943999999999825l-1.3437500000000009-2.951830000000001a.3576.3576,0,0,1,.37738-.54248h1.99878a4.05782,4.05782,0,0,1,3.9887700000000006,4.073240000000001v5.44885a.49622.49622,0,0,0,.4962199999999992.496220000000001h1.00647a.49614.49614,0,0,0,.49615-.49683l-.001949999999999008-1.5031700000000008h.003109999999999502v-3.9450699999999994a6.06019,6.06019,0,0,0-5.989-6.07324l-.010999999999999233-.0018299999999999983"/>
</vector>