<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Recalcul de l’itinéraire...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Recentrer</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Muet</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Audible</string>

    <!-- Feedback type for Bad Route -->
    <string name="feedback_bad_route">Mauvaise\nroute</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Instructions\nnon précises</string>

    <!-- Feedback type for Other Map Issue Issue -->
    <string name="feedback_general_issue">Autre erreur\nsur la carte</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Sortie\nmanquante</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Route\nmanquante</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Passage\ninterdit</string>

    <!-- Feedback type for Report Traffic -->
    <string name="feedback_report_traffic">Bouchon</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Route\nfermée</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Voulez vous être guidé vers la prochaine destination? </string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Aller à la prochaine destination</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Annuler</string>

</resources>