<?xml version="1.0" encoding="utf-8"?>
<android.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/cardview_light_background"
        android:enabled="false"
        android:text="Start navigation"
        android:textColor="@color/colorPrimaryDark"
        mapbox:layout_anchorGravity="end"
        mapbox:layout_constraintStart_toEndOf="parent"
        mapbox:layout_constraintTop_toBottomOf="parent" />

</android.coordinatorlayout.widget.CoordinatorLayout>