<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="NavigationMapRoute">
    <!-- Primary route colors -->
    <attr name="routeColor" format="color"/>
    <attr name="routeModerateCongestionColor" format="color"/>
    <attr name="routeSevereCongestionColor" format="color"/>
    <attr name="routeShieldColor" format="color"/>

    <!-- Alternative route colors -->
    <attr name="alternativeRouteColor" format="color"/>
    <attr name="alternativeRouteModerateCongestionColor" format="color"/>
    <attr name="alternativeRouteSevereCongestionColor" format="color"/>
    <attr name="alternativeRouteShieldColor" format="color"/>

    <!-- Origin/Destination waypoint drawables -->
    <attr name="originWaypointIcon" format="reference"/>
    <attr name="destinationWaypointIcon" format="reference"/>

    <!-- Route Scales -->
    <attr name="routeScale" format="float"/>
    <attr name="alternativeRouteScale" format="float"/>

    <attr name="upcomingManeuverArrowColor" format="color"/>
    <attr name="upcomingManeuverArrowBorderColor" format="color"/>
  </declare-styleable>

  <declare-styleable name="NavigationView">
    <!-- Colors -->
    <attr name="navigationViewPrimary" format="color"/>
    <attr name="navigationViewSecondary" format="color"/>
    <attr name="navigationViewAccent" format="color"/>
    <attr name="navigationViewPrimaryText" format="color"/>
    <attr name="navigationViewSecondaryText" format="color"/>
    <attr name="navigationViewDivider" format="color"/>

    <!-- Instruction List -->
    <attr name="navigationViewListBackground" format="color"/>

    <!-- Banner -->
    <attr name="navigationViewBannerBackground" format="color"/>
    <attr name="navigationViewBannerPrimaryText" format="color"/>
    <attr name="navigationViewBannerSecondaryText" format="color"/>
    <attr name="navigationViewBannerManeuverPrimary" format="color"/>
    <attr name="navigationViewBannerManeuverSecondary" format="color"/>

    <!-- Progress Bars -->
    <attr name="navigationViewProgress" format="color"/>
    <attr name="navigationViewProgressBackground" format="color"/>

    <!-- Map style -->
    <attr name="navigationViewMapStyle" format="string"/>

    <!-- Route style -->
    <attr name="navigationViewRouteStyle" format="reference"/>

    <!-- Location layer style -->
    <attr name="navigationViewLocationLayerStyle" format="reference"/>

    <!-- Destination marker drawable -->
    <attr name="navigationViewDestinationMarker" format="reference"/>

    <!-- Route overview drawable -->
    <attr name="navigationViewRouteOverviewDrawable" format="reference"/>

    <!-- For setting the styles in XML -->
    <attr name="navigationLightTheme" format="reference"/>
    <attr name="navigationDarkTheme" format="reference"/>

  </declare-styleable>
</resources>